[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/home/home_scene.gd" id="1_home"]
[ext_resource type="PackedScene" path="res://scenes/rescue/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch_controls.tscn" id="3_touch"]
[ext_resource type="TileSet" path="res://resources/home_tileset.tres" id="4_tiles"]

[node name="HomeScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_home")

[node name="Floor" type="TileMapLayer" parent="."]
z_index = -10
tile_set = ExtResource("4_tiles")

[node name="Entities" type="Node2D" parent="."]
process_mode = 1
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_player")]
process_mode = 1

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="TouchControls" parent="." instance=ExtResource("3_touch")]
