[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/rescue/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(9, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_reach"]
radius = 24.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_player")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_body")

[node name="CarrySlot" type="Node2D" parent="."]
position = Vector2(0, -16)

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_reach")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
